<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>70s culture</title>
    <link rel="stylesheet" href="css/styles.css">

</head>


<body>
    <div id="container">
        <header> 
            <h1>70s culture</h1>
            <img src="images/1970s.png" alt="1970s">
        </header>
        <nav>
            <ul>
                <li><a href="music.html">music</a></li>
                <li><a href="food.html">food</a></li>
                <li><a href="index.html">home</a></li><li>
                <li><a href="cars.html">cool cars</a></li>
                <li><a href="fashion.html">fashion</a></li>
                
            </ul>
        </nav>
        <main>
            <section>
                <h2>whats up man! welcome to the 70s!</h2>
                <h3>alot of things happened in the 70s so... here is a quick summary</h3>
                <p>The 70s were a decade of cultural transformation in which a diverse range of social movements and subcultures emerged.
                   Political activism was a significant aspect of the culture, as many people protested against the Vietnam War and fought
                  for civil rights and women's liberation. The rise of feminist movements resulted in significant progress towards gender
                  equality, and the Black Power movement influenced the development of Black culture in the United States. In terms of
                 popular culture, the 70s were characterized by music, fashion,food,and cars The decade saw the emergence of disco music
                 and culture, which was popularized by artists such as Donna Summer and the Bee Gees. Fashion was marked by bold and expressive
                 styles, such as bell-bottom pants, platform shoes, and psychedelic prints, while punk rock and new wave subcultures brought a
                 more rebellious and unconventional aesthetic. Iconic films such as Star Wars and Jaws were released during this time, forever
                 changing the landscape of popular entertainment. Technological advancements also played a significant role in shaping 70s culture.
                 The development of personal computers, mobile phones, and video games laid the foundation for the digital age that we live in today.
                 Overall, the 70s were a decade of cultural experimentation and change, marked by significant social and political movements and a
                 range of new cultural trends and phenomena that have had a lasting impact on popular culture.
                    </p>
            </section>
            <aside>
                <h2>groovy facts</h2>
                <ul>
                  <li>The 70s were known for disco culture and music.</li> 
                  <li>The decade was marked by political turmoil and social change.</li>
                  <li>A burger costed 59 cents in 1972.</li>
                  <li>Star Wars and Atari were both introduced in the 70s.</li>
                  <li>The birth of hip hop culture in the Bronx happened in the 70s.</li>
                  <li>The Voyager spacecrafts were launched in 1977, carrying a golden 
                  record with Earth's sounds and images.</li>
                  <li>The World Trade Center became the tallest building in the world in 1973.</li>
                </ul>
            </aside>
         </main>
        <div id="lower_area">
            <div class="col">
                <h3>bomb food</h3>
            <p>The 70s food scene was marked by convenience and experimentation. Processed 
            and convenience foods, such as TV dinners, Hamburger Helper, and Tang, were popular,
             while new food trends like fondue and quiche gained popularity.</p>
             <img src="images/chips.jpg" alt="pringles">
             <a class="button" href="food.html">check out some groovy grub </a>
         </div>
         <div class="col">
            <h3>funky fashion</h3>
            <p>The 70s fashion featured colorful and expressive styles like bell-bottoms
             and psychedelic prints, with the punk and new wave subcultures emerging later
             in the decade with leather jackets and ripped clothing.</p>
             <img src="images/clothes.jpg" alt="clothes">
             <a class="button" href="fashion.html">look at all this funky fashion</a>
        </div>
        <div class="col">
            <h3>groovy music</h3>
            <p>The 70s music was diverse, with iconic bands and artists like Led Zeppelin,
              Pink Floyd, and the Bee Gees releasing some of their most famous works during
              the decade. A wide range of genres from disco to punk and new wave emerged during 
             this time, influencing the music industry for years to come.</p>
               <img src="images/disco.png" alt="disco">
               <a class="button" href="music.html">listen to these groovy beats </a>
            </div>
            <div class="col">
                <h3>cars</h3>
                <p>The 70s brought changes to the automotive industry, including stricter emissions
                  standards and the rise of Japanese imports. Muscle cars like the Ford Mustang remained
                  popular, but fuel-efficient vehicles like the Honda Civic and Toyota Corolla also
                  gained popularity, setting the stage for the future of the industry.</p>
                   <img src="images/oldmob.jpg" alt="oldsmobile">
                   <a class="button" href="cars.html">look at these stellar cars </a>
            </div>
         </div>
         <footer>&copy; 2023 groovy man</footer>
    </div>
    
    


</body>


</html>